# DevTools_lab02

./: README.md  build_and_publish_nuget.cmd  build_and_publish_nuget.ps1  create_delivery_package.build
.github/workflows/: dotnet-desktop.yml  dotnet-desktop_publish.yml
PowerCollections/: Bag.cs  PowerCollections.csproj  Stack.cs
PowerCollections.Tests/: PowerCollections.Tests.csproj  StackTest.cs
PowerCollectionsApp/: PowerCollectionsApp.csproj  PowerCollectionsApp.sln  Program.cs  packages.config
PowerCollectionsApp/Properties/: AssemblyInfo.cs
docfx_project/: docfx.json
task_ConsoleApp/: task_ConsoleApp.sln
task_ConsoleApp/task_ConsoleApp/: Program.cs  task_ConsoleApp.csproj
