<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <config>Release</config>
    <sourcefiles>true</sourcefiles>
    <versionfile>Version.txt</versionfile>
    <packagename>KuznecovNikita.PowerCollections</packagename>
</PropertyGroup>

<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<Target Name="Build">

    <Exec Command="dotnet test" ContinueOnError="false"/>

    <Exec Command="docfx docfx_project\docfx.json"/>

    <Version VersionFile="$(versionfile)" BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>

    <Exec Command="dotnet pack -c $(config) -p:PackageVersion=$(Major).$(Minor).$(Build)"/>

    <ItemGroup>
        <Product Include="PowerCollections\bin\$(config)\$(packagename).$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\Documentation\**\*.*" />
        <SourceCode Include="PowerCollections\**"
            Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**"
            Condition="$(sourcefiles) == 'true'" />
    </ItemGroup>

    <PropertyGroup>
        <PackDirectory>$(packagename)-$([System.DateTime]::Now.ToString(ddMMyyyy))-$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>

    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />

    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\Documentation\%(RecursiveDir)" />

    <Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" Condition="$(sourcefiles) == 'true'" />

    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />
    
</Target>
</Project>